# aws-s3-web-lambda-trigger-dynamodb

./: README.MD  pom.xml
src/main/java/org/aleks4ay/: Query.java
src/main/java/org/aleks4ay/domain/: Product.java
src/main/java/org/aleks4ay/utils/: Constants.java  S3Utils.java
src/main/resources/: err.html  hello.html  style.css
